# semester-3-back-end

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/persoonlijk/backendpersoonlijk/: BackEndPersoonlijkApplication.java  configuration.java
src/main/java/com/persoonlijk/backendpersoonlijk/DAO/: CharacterSheetRepository.java  DndPlayerInfoRepository.java  TextMessageDTO.java
src/main/java/com/persoonlijk/backendpersoonlijk/DatabaseModels/: CharacterAbilityScores.java  CharacterSheet.java  DndPlayerInfo.java  EnumCharacterClass.java  TextMessageDTO.java
src/main/java/com/persoonlijk/backendpersoonlijk/controllers/: CharacterSheetController.java  DndPlayerInfoController.java  WebSocketTextController.java  WebsocketController.java
src/main/java/com/persoonlijk/backendpersoonlijk/models/: CharacterSheet.java  DndPlayerInfo.java
src/main/java/com/persoonlijk/backendpersoonlijk/services/: CharacterSheetService.java  DndPlayerInfoService.java  WebSocketService.java
src/main/java/com/persoonlijk/backendpersoonlijk/websockets/: WebSocketConfig.java  WebsocketHandler.java
src/main/resources/: application.properties
src/test/java/com/persoonlijk/backendpersoonlijk/: BackEndPersoonlijkApplicationTests.java  DndPlayerInfoServiceTest.java
src/test/resources/: application-test.properties
