spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver                                                                                                                        
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;Database=dbi517297_dndsheet;encrypt=true;trustServerCertificate=true;
spring.datasource.username=dbi517297_dndsheet
spring.datasource.password=ThisIsLife2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.socket = DEBUG
